; config-override.g file generated in response to M500 at 2020-11-19 17:03
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.129 C700.000:700.000 D10.00 S1.00 V0.0 B1
M307 H1 R2.264 C260.263:199.269 D7.15 S1.00 V24.6 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1